
<!--<app-additems></app-additems>-->
 <!--  <form (ngSubmit)="onSubmit()">

   <div class="form-group">
      <label for="lastname">name</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="name" name="name">
    </div>

    <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>
  -->
  <!--<app-item-details></app-item-details>-->
 <!-- <a routerLink = "additem">add item</a><br/>
  <a routerLink = "buyersignup">buyer signup</a><br/>
  <a routerLink = "sellersignup">seller signup</a><br/>
  <a routerLink = "cartitems">cartitems</a><br/>
  <a routerLink = "checkout">checkout</a><br/>
  <router-outlet></router-outlet>
  <form (ngSubmit)="onSubmit()">

    <div class="form-group">
       <label for="lastname">name</label>
       <input type="text" class="form-control" id="name" required [(ngModel)]="name" name="name">
     </div>
 
     <div class="btn-group">
       <button type="submit" class="btn btn-success">Submit</button>
     </div>
   </form>
  <ul>
    <li *ngFor="let item of itemlist">
      
      
        <app-item-details [items]=item>
        
        </app-item-details>-->
     <!--   </h4>
        {{item.itemId}} - {{item.productName}} {{item
        .manufacturer}} - {{item.model}} - {{item.price}} - {{item.quantity}} - 
        {{item.description}} - {{item.picture}}</h4> 
    </li>
  </ul>
  -->
  


  <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <form class="form-inline" action="/action_page.php">

    <input class="form-control mr-sm-2" type="text" placeholder="name" id="name" required [(ngModel)]="name" name="name">
    
    <button class="btn btn-success" type="submit" (click)="onSubmit()">Search</button>
  </form>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a  class="nav-link"  routerLink = "buyersignup">buyersignup</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink = "sellersignup">sellertsignup</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink = "Login">Login</a>
    </li>
    <!--
    <li class="nav-item">
      <a class="nav-link" routerLink = "cartitems">cart</a>
    </li>
  -->
    <li class="nav-item">
      <a class="nav-link" routerLink = "additem">addItem</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" routerLink = "checkout">checkout</a>
    </li>
  </ul>
  
</nav>
<br>
<router-outlet></router-outlet>
<ul>
  <li *ngFor="let item of itemlist">
    <app-item-details [items]=item>
        
    </app-item-details>
    </li>
    </ul>
    
    <router-outlet></router-outlet> 
</body>
</html>




<router-outlet></router-outlet>