
<!--<app-additems></app-additems>-->
 <!--  <form (ngSubmit)="onSubmit()">

   <div class="form-group">
      <label for="lastname">name</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="name" name="name">
    </div>

    <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>
  -->
  <!--<app-item-details></app-item-details>-->
 <!-- <a routerLink = "additem">add item</a><br/>
  <a routerLink = "buyersignup">buyer signup</a><br/>
  <a routerLink = "sellersignup">seller signup</a><br/>
  <a routerLink = "cartitems">cartitems</a><br/>
  <a routerLink = "checkout">checkout</a><br/>
  <router-outlet></router-outlet>
  <form (ngSubmit)="onSubmit()">

    <div class="form-group">
       <label for="lastname">name</label>
       <input type="text" class="form-control" id="name" required [(ngModel)]="name" name="name">
     </div>
 
     <div class="btn-group">
       <button type="submit" class="btn btn-success">Submit</button>
     </div>
   </form>
  <ul>
    <li *ngFor="let item of itemlist">
      
      
        <app-item-details [items]=item>
        
        </app-item-details>-->
     <!--   </h4>
        {{item.itemId}} - {{item.productName}} {{item
        .manufacturer}} - {{item.model}} - {{item.price}} - {{item.quantity}} - 
        {{item.description}} - {{item.picture}}</h4> 
    </li>
  </ul>
  -->

      <app-navigationbar></app-navigationbar>
     
    
    <!--
    <li class="nav-item">
      <a class="nav-link" routerLink = "cartitems">cart</a>
    </li>
  -->
    

<router-outlet></router-outlet>