


<nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <form class="form-inline" action="/action_page.php">

    <input class="form-control mr-sm-2" type="text" placeholder="name" id="name" required [(ngModel)]="name" name="name">
    
    <button class="btn btn-success" type="submit" (click)="onSubmit()">Search</button>
  </form>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a  class="nav-link"  routerLink = "buyersignup">buyersignup</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink = "sellersignup">sellertsignup</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink = "Login">Login</a>
    </li>
   
    <li class="nav-item">
      <a class="nav-link" routerLink = "cartitems">cart</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" routerLink = "additem">addItem</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" routerLink = "checkout">checkout</a>
    </li>
  </ul>
  
</nav>
<br>

<ul>
  <li *ngFor="let item of itemlist">
    <app-item-details [items]=item>
        
    </app-item-details>
    </li>
    </ul>
