<p>additems works!</p>
<div style="width: 300px;">
    <form (ngSubmit)="additems()">
    
      <div class="form-group">
        <label for="lastname">ProductName</label>
        <input type="text" class="form-control" productName="productName" required [(ngModel)]="productName" name="productName">
      </div>

      <div class="form-group">
        <label for="lastname">manufacturer</label>
        <input type="text" class="form-control" manufacturer="manufacturer" required [(ngModel)]="manufacturer" name="manufacturer">
      </div>

      <div class="form-group">
        <label for="lastname">model</label>
        <input type="text" class="form-control" model="model" required [(ngModel)]="model" name="model">
      </div>

      <div class="form-group">
        <label for="lastname">price</label>
        <input type="text" class="form-control" price="price" required [(ngModel)]="price" name="price">
      </div>

      <div class="form-group">
        <label for="lastname">quantity</label>
        <input type="text" class="form-control" quantity="quantity" required [(ngModel)]="quantity" name="quantity">
      </div>

      <div class="form-group">
        <label for="lastname">description</label>
        <input type="text" class="form-control" description="description" required [(ngModel)]="description" name="description">
      </div>

      <div class="form-group">
        <label for="picture">ProductName</label>
        <input type="text" class="form-control" productName="picture" required [(ngModel)]="picture" name="picture">
      </div>
  
      
      <div class="container row">
        <div class="col-md-6">
          <input type="file" (change)="onFileChanged($event)">

       <img [src]="imgURL" height="200" *ngIf="imgURL">
      </div>

     </div>
     <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>

    </div>
   
    </form>
  </div> 


  