
        
       <h4>{{items.productName}}</h4> 
       <h4>{{items.model}}</h4> 
       <h4>{{items.quantity}}</h4> 


<div style="width: 300px;">
  <form>
    <div class="btn-group">
      <button type="submit" class="btn btn-success" (click)="addcart()">Submit</button>
    </div>
  </form>
</div>


<form>
  <div class="btn-group">
    <button type="submit" class="btn btn-success" (click)="getallcartitems()">getall</button>
  </div>
</form>
<li *ngFor="let items of cartitemses">
  {{items.cartItemId}}
  {{items.itemId}}
  {{items.quantity}}
  {{items.price}}

</li>


<form (ngSubmit)="checkout()">
 
<div class="form-group">
  <label for="lastname">transactionType</label>
  <input type="text" class="form-control" transactionType="transactionType" required [(ngModel)]="transactionType" name="transactionType">
</div>

<div class="form-group">
  <label for="lastname">remarks</label>
  <input type="text" class="form-control" remarks="remarks" required [(ngModel)]="remarks" name="remarks">
</div>

<div class="btn-group">
  <button type="submit" class="btn btn-success">checkout</button>
</div>
</form>


