 String arr;
	    List a = new ArrayList();
	    for(int i=0;i<3;i++)
	    { 
	    	arr=key.nextLine();
	    	
	 	    a.add(arr);
	    }
	   Collections.sort(a);
	   System.out.println(a);
------------------------------------------------------------------------------
  String a = "11";
	  StringBuilder b = new StringBuilder(a);
	  b.reverse().toString();
	  if(a.contentEquals(b))
	  { 
		  System.out.println("palindrone");
	  }
	  else 
	  {
	   System.out.println("mot");
	  }
	   
------------------------------------------------------------------------------ Scanner key = new Scanner(System.in);
	    int a=5;
	    int b[] = new int[a];
	    for(int i=0;i<a;i++)
	    { 
	    	b[i]=key.nextInt();
	    }
	    Arrays.sort(b);
	    for(int i=0;i<b.length;i++) 
	    { 
	    	System.out.println(b[i]);
	    }
	
------------------------------------------------------------------------------
 Scanner key = new Scanner(System.in);
	    int a=5;
	    int b[] = new int[a];
	    for(int i=0;i<a;i++)
	    { 
	    	b[i]=key.nextInt();
	    
	    }
	    Arrays.sort(b);
	    System.out.println("minimum number" + b[0]);
	    int h=b.length-1;
	    System.out.println("maximum number"+b[h]);
------------------------------------------------------------------------------