 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="name" id="name" required [(ngModel)]="name" name="name">
    
    <button class="btn btn-success" type="submit" (click)="onSubmit()">Search</button>
  </form>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink = "sellersignup">sellertsignup</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink = "Login">Login</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" routerLink = "additem">addItem</a>
    </li>
  </ul>
</nav>
<br>
<router-outlet></router-outlet>
<ul>
  <li *ngFor="let item of itemlist">
    {{item|json}}
    </li>
    </ul>


</body>
</html>

