
<div style="width: 300px;">
    <form (ngSubmit)="addbuyer()">
      <div class="form-group">
        <label for="lastname">username</label>
        <input type="text" class="form-control" password="buyerName" required [(ngModel)]="buyerName" name="buyerName">
      </div>

      <div class="form-group">
        <label for="lastname">password</label>
        <input type="text" class="form-control" password="password" required [(ngModel)]="password" name="password">
      </div>

      <div class="form-group">
        <label for="lastname">emailId</label>
        <input type="text" class="form-control" emailId="emailId" required [(ngModel)]="emailId" name="emailId">
      </div>

      <div class="form-group">
        <label for="lastname">mobileNumber</label>
        <input type="text" class="form-control" mobileNumber="mobileNumber" required [(ngModel)]="mobileNumber" name="mobileNumber">
      </div>

  
      <div class="btn-group">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
</form>
</div>

